Listen 8123  # Asegura que Apache escuche en el puerto 8123

<VirtualHost *:8123>
    ServerName www.stefsec.com
    DocumentRoot /var/www/owncloud
    DirectoryIndex owncloud.html index.html

    <Directory /var/www/owncloud>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/owncloud_error.log
    CustomLog ${APACHE_LOG_DIR}/owncloud_access.log combined
</VirtualHost>
