ServerName localhost
Listen 80
Listen 8123

# Cargar m칩dulos habilitados
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Configuraci칩n global para directorios
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# P치gina de error 404 personalizada
ErrorDocument 404 /404.html

# Incluir la configuraci칩n de sitios virtuales
IncludeOptional sites-available/*.conf
IncludeOptional sites-enabled/*.conf
